spring.application.name=demo
spring.data.mongodb.database=CodingContestDb
spring.data.mongodb.uri=mongodb+srv://contestAdmin:ContestAdmin123@codingcontestcluster.dnncldv.mongodb.net/?retryWrites=true&w=majority&appName=CodingContestCluster
